{
  "name": "regularizacioninmuebles",
  "version": "1.0.0",
  "description": "Regularización de inmuebles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BetzyOjeda/regularizacionInmuebles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BetzyOjeda/regularizacionInmuebles/issues"
  },
  "homepage": "https://github.com/BetzyOjeda/regularizacionInmuebles#readme",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "gulp-inject-string": "^1.1.2",
    "mustache": "^3.0.0",
    "readable-stream": "^3.3.0"
  }
}
